<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    *{
        justify-content: center;
    }

    h1{
        background: darkblue;
        color: lightpink;
    }

    div{
        background: lightseagreen;
        color: blue;
    }

    li{
        background: lightblue;
    }

    #hello-texto{
        background-color: rgb(14, 32, 37);
        color: white;
    }

    /* ID */
    #seletores{
        background-color: rgb(89, 92, 91);
        color: white;
    }

    /* Classe */
    .limpo{
        background-color: aqua;
        color: black;
    }

    .maiusculo{
        text-transform: uppercase;
    }

    </style>

</head>
<body>
    <h1>Seletor CSS</h1>
    <p id="hello-texto">Seja mal-vindo</p>
    <p id="seletores">No CSS temos alguns seletores</p>
    <div>
        <ul>
            <li class="limpo maiusculo"><b>Seletor por tipo:</b> Busca elementos por uma tag HTML</li>
            <li class="limpo maiusculo"><b>Seletor por ID(#):</b> Busca elementos através do atributo "id"</li>
            <li class="limpo maiusculo"><b>Seletor por classes(.):</b> Busca elementos através do atributo "class"</li>
            <li><b>Seletor universal(*)</b> Seleciona todos os elementos HTML</li>
            <li><b>Seletor de Atributo ([atrib])</b> Selecione elementos que possuem um atributo</li>
        </ul>
    </div>
    
</body>
</html>